# ChaoiteOld

./: .gitignore  Cargo.toml  Chaoite.sln  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
Chaoite/: Chaoite.fsproj  Parser.fs  Program.fs  Standardization.fs  chaoite.fs
Chaoite/Ast/: Ast.fs
Parser/: C3.g4  Parser.csproj  input.txt
Test/: Test.fsproj  Tests.fs
Utils/: Utils.cs  Utils.csproj
src/: lib.rs
src/lex/: mod.rs  token.rs
