/* int a = 1
int! a = 1 + 1_000_000i128
a++

xxx b = 2

var T = true, F = false

if (T) {
    1
} elif (F) { 
    2 
} else { 
    3 
}

void main() {
    print('hello')
    return 1
}

//var iter = for*(x in 0..10) { yield x }
//var iter = for*(x in Arr[Arr]) { yield* x }

while (true) { break }
do { continue } while (false)

int add(int a, int b) {
    return a + b
}

int add(a, b) {
    a + b
}

int add(a, b) a + b
int add(a, b) = a + b

inline bool eq(a, b) a == b

var l = (x){ x + 1 }

var l2 = { it + 1 }

int <-(int a, int b) add = { a + b }
int <-(int a, int b)! add = { a + b }

void some(int add(a, b)) {
    add(1, 2)
}
void some(int <-(a, b) add) {
    add(1, 2)
}

struct Vector3 {
    int x
    int y
    int z
}
var v = Vector3@{
    x = 1
    y = 2
    z = 3
}

*/

void a = void